{
  "name": "typescriptplus",
  "version": "1.0.0",
  "description": "typescriptplus is a extend version of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIKASH-DASH/typescriptplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIKASH-DASH/typescriptplus/issues"
  },
  "homepage": "https://github.com/BIKASH-DASH/typescriptplus#readme"
}
